version: '3.8'

services:
  discordbot:
    image: node:20
    container_name: discordbot
    working_dir: /app
    volumes:
      - .:/app
    command: sh -c "npm install && node index.js"
    restart: always
